EMAIL_USER=example@gmail.com
EMAIL_SENDER=from-example@gmail.com
EMAIL_PASS=app_password_here
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587

RABBITMQ_DEFAULT_USER=deep_dream
RABBITMQ_DEFAULT_PASS=random_string_here
