apiVersion: v1
kind: ConfigMap
metadata:
  name: deepdream-rabbit-envs
data:
  RABBITMQ_HOST: deepdream-queue
  RABBITMQ_PORT: "5672"
  RABBITMQ_DEFAULT_USER: deepdream
  RABBITMQ_DEFAULT_PASS: Karaoke-Strudel-Cannon4
  RABBITMQ_DEFAULT_VHOST: tasks
---
apiVersion: v1
kind: Secret
metadata:
  name: deepdream-mail-envs
stringData:
  EMAIL_SMTP: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_SENDER: "example@gmail.com"
  EMAIL_USER: "example@gmail.com"
  EMAIL_PASS: "exampleExamplePassword"
